#V3.24Y
#_data_and_control_files: vermilion.dat // vermilion.ctl
#_SS-V3.24Y-safe;_08/27/2015;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.1x64
1  #_N_Growth_Patterns
1 #_N_Morphs_Within_GrowthPattern 
#_Cond 1 #_Morph_between/within_stdev_ratio (no read if N_morphs=1)
#_Cond  1 #vector_Morphdist_(-1_in_first_val_gives_normal_approx)
#
#_Cond 0  #  N recruitment designs goes here if N_GP*nseas*area>1
#_Cond 0  #  placeholder for recruitment interaction request
#_Cond 1 1 1  # example recruitment design element for GP=1, seas=1, area=1
#
#_Cond 0 # N_movement_definitions goes here if N_areas > 1
#_Cond 1.0 # first age that moves (real age at begin of season, not integer) also cond on do_migration>0
#_Cond 1 1 1 2 4 10 # example move definition for seas=1, morph=1, source=1 dest=2, age1=4, age2=10
#
1 #_Nblock_Patterns
 1 #_blocks_per_pattern 
# begin and end years of blocks
 2007 2014
#
0.5 #_fracfemale 
3 #_natM_type:_0=1Parm; 1=N_breakpoints;_2=Lorenzen;_3=agespecific;_4=agespec_withseasinterpolate
 #_Age_natmort_by gender x growthpattern
 0.234 0.342 0.287 0.257 0.239 0.228 0.22 0.215 0.212 0.209 0.207 0.206 0.205 0.204 0.204
1 # GrowthModel: 1=vonBert with L1&L2; 2=Richards with L1&L2; 3=age_speciific_K; 4=not implemented
0.5 #_Growth_Age_for_L1
999 #_Growth_Age_for_L2 (999 to use as Linf)
0 #_SD_add_to_LAA (set to 0.1 for SS2 V1.x compatibility)
1 #_CV_Growth_Pattern:  0 CV=f(LAA); 1 CV=F(A); 2 SD=F(LAA); 3 SD=F(A); 4 logSD=F(A)
1 #_maturity_option:  1=length logistic; 2=age logistic; 3=read age-maturity by GP; 4=read age-fecundity by GP; 5=read fec and wt from wtatage.ss; 6=read length-maturity by GP
#_placeholder for empirical age- or length- maturity by growth pattern (female only)
1 #_First_Mature_Age
2 #_fecundity option:(1)eggs=Wt*(a+b*Wt);(2)eggs=a*L^b;(3)eggs=a*Wt^b; (4)eggs=a+b*L; (5)eggs=a+b*W
0 #_hermaphroditism option:  0=none; 1=age-specific fxn
1 #_parameter_offset_approach (1=none, 2= M, G, CV_G as offset from female-GP1, 3=like SS2 V1.x)
2 #_env/block/dev_adjust_method (1=standard; 2=logistic transform keeps in base parm bounds; 3=standard w/ no bound check)
#
#_growth_parms
#_LO HI INIT PRIOR PR_type SD PHASE env-var use_dev dev_minyr dev_maxyr dev_stddev Block Block_Fxn
 0.0001 1e+006 11.83 11.83 -1 0 -1 0 0 0 0 0 0 0 # L_at_Amin_Fem_GP_1
 0.0001 1e+006 34.4 34.4 -1 0 -1 0 0 0 0 0 0 0 # L_at_Amax_Fem_GP_1
 0 1e+006 0.3254 0.3254 -1 0 -1 0 0 0 0 0 0 0 # VonBert_K_Fem_GP_1
 0 1e+006 0.2535 0.0001 -1 0 -1 0 0 0 0 0 0 0 # CV_young_Fem_GP_1
 0 1e+006 0.2535 0.0001 -1 0 -1 0 0 0 0 0 0 0 # CV_old_Fem_GP_1
 0 1e+006 2.19e-005 2.19e-005 -1 0 -1 0 0 0 0 0 0 0 # Wtlen_1_Fem
 0 1e+006 2.916 2.916 -1 0 -1 0 0 0 0 0 0 0 # Wtlen_2_Fem
 0 1e+006 14.087 14.087 -1 0 -1 0 0 0 0 0 0 0 # Mat50%_Fem
 0 1e+006 -0.574 -0.574 -1 0 -1 0 0 0 0 0 0 0 # Mat_slope_Fem
 0 1e+006 278.715 278.715 -1 0 -1 0 0 0 0 0 0 0 # Eggs_scalar_Fem
 0 1e+006 3.042 3.042 -1 0 -1 0 0 0 0 0 0 0 # Eggs_exp_len_Fem
 -4 4 0 0 -1 99 -4 0 0 0 0 0 0 0 # RecrDist_GP_1
 -4 4 1 1 -1 0.01 -4 0 0 0 0 0 0 0 # RecrDist_Area_1
 -4 4 1 1 -1 0.01 -4 0 0 0 0 0 0 0 # RecrDist_Seas_1
 1 1 1 1 -1 0 -4 0 0 0 0 0 0 0 # CohortGrowDev
#
#_Cond 0  #custom_MG-env_setup (0/1)
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no MG-environ parameters
#
#_Cond 0  #custom_MG-block_setup (0/1)
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no MG-block parameters
#_Cond No MG parm trends 
#
#_seasonal_effects_on_biology_parms
 0 0 0 0 0 0 0 0 0 0 #_femwtlen1,femwtlen2,mat1,mat2,fec1,fec2,Malewtlen1,malewtlen2,L1,K
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no seasonal MG parameters
#
#_Cond -4 #_MGparm_Dev_Phase
#
#_Spawner-Recruitment
3 #_SR_function: 2=Ricker; 3=std_B-H; 4=SCAA; 5=Hockey; 6=B-H_flattop; 7=survival_3Parm; 8=Shepard_3Parm
#_LO HI INIT PRIOR PR_type SD PHASE
 0 13.82 10.1916 6.91 -1 0 1 # SR_LN(R0)
 0.22 0.96 0.572558 0.6 -3 0.74 2 # SR_BH_steep
 0 2 0.226101 0.2 -1 0 3 # SR_sigmaR
 -5 5 0 0 -1 0 -3 # SR_envlink
 -5 5 0 0 -1 0 -3 # SR_R1_offset
 0 0.5 0 0 -1 0 -2 # SR_autocorr
0 #_SR_env_link
0 #_SR_env_target_0=none;1=devs;_2=R0;_3=steepness
1 #do_recdev:  0=none; 1=devvector; 2=simple deviations
1994 # first year of main recr_devs; early devs can preceed this era
2012 # last year of main recr_devs; forecast devs start in following year
3 #_recdev phase 
1 # (0/1) to read 13 advanced options
 0 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
 -4 #_recdev_early_phase
 5 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
 1 #_lambda for Fcast_recr_like occurring before endyr+1
 1986.53 #_last_early_yr_nobias_adj_in_MPD
 1995.83 #_first_yr_fullbias_adj_in_MPD
 2010.72 #_last_yr_fullbias_adj_in_MPD
 2014.18 #_first_recent_yr_nobias_adj_in_MPD
 0.8538 #_max_bias_adj_in_MPD (-1 to override ramp and set biasadj=1.0 for all estimated recdevs)
 0 #_period of cycles in recruitment (N parms read below)
 -5 #min rec_dev
 5 #max rec_dev
 0 #_read_recdevs
#_end of advanced SR options
#
#_placeholder for full parameter lines for recruitment cycles
# read specified recr devs
#_Yr Input_value
#
# all recruitment deviations
#DisplayOnly -0.309701 # Main_RecrDev_1994
#DisplayOnly -0.1173 # Main_RecrDev_1995
#DisplayOnly -0.085861 # Main_RecrDev_1996
#DisplayOnly -0.0432198 # Main_RecrDev_1997
#DisplayOnly -0.24928 # Main_RecrDev_1998
#DisplayOnly 0.333137 # Main_RecrDev_1999
#DisplayOnly 0.201866 # Main_RecrDev_2000
#DisplayOnly 0.187866 # Main_RecrDev_2001
#DisplayOnly 0.0934849 # Main_RecrDev_2002
#DisplayOnly 0.0470356 # Main_RecrDev_2003
#DisplayOnly -0.221965 # Main_RecrDev_2004
#DisplayOnly -0.0355696 # Main_RecrDev_2005
#DisplayOnly 0.354225 # Main_RecrDev_2006
#DisplayOnly -0.04889 # Main_RecrDev_2007
#DisplayOnly -0.206376 # Main_RecrDev_2008
#DisplayOnly -0.359485 # Main_RecrDev_2009
#DisplayOnly 0.0813185 # Main_RecrDev_2010
#DisplayOnly 0.210623 # Main_RecrDev_2011
#DisplayOnly 0.168093 # Main_RecrDev_2012
#
#Fishing Mortality info 
0.5 # F ballpark for annual F (=Z-M) for specified year
-2001 # F ballpark year (neg value to disable)
2 # F_Method:  1=Pope; 2=instan. F; 3=hybrid (hybrid is recommended)
4 # max F or harvest rate, depends on F_Method
# no additional F input needed for Fmethod 1
# if Fmethod=2; read overall start F value; overall phase; N detailed inputs to read
# if Fmethod=3; read N iterations for tuning for Fmethod 3
 0.05 1 0 # overall start F value; overall phase; N detailed inputs to read
#Fleet Year Seas F_value se phase (for detailed setup of F_Method=2)

#
#_initial_F_parms
#_LO HI INIT PRIOR PR_type SD PHASE
 0 1 0 0.01 0 99 -1 # InitF_1CM_E
 0 1 0 0.01 0 99 -1 # InitF_2CM_W
 0 1 0 0.01 0 99 -1 # InitF_3REC
 0 1 0 0.01 0 99 -1 # InitF_4SMP_BYC

# F rates for Fmethod=2
# 3.54406e-005 F_fleet_1_YR_1950_s_1
# 7.07343e-005 F_fleet_1_YR_1951_s_1
# 0.000107141 F_fleet_1_YR_1952_s_1
# 0.000144158 F_fleet_1_YR_1953_s_1
# 0.000182556 F_fleet_1_YR_1954_s_1
# 0.000222097 F_fleet_1_YR_1955_s_1
# 0.000262691 F_fleet_1_YR_1956_s_1
# 0.000305208 F_fleet_1_YR_1957_s_1
# 0.000349936 F_fleet_1_YR_1958_s_1
# 0.000396866 F_fleet_1_YR_1959_s_1
# 0.000447194 F_fleet_1_YR_1960_s_1
# 0.000499299 F_fleet_1_YR_1961_s_1
# 0.000551919 F_fleet_1_YR_1962_s_1
# 0.000602585 F_fleet_1_YR_1963_s_1
# 0.000666791 F_fleet_1_YR_1964_s_1
# 0.000670147 F_fleet_1_YR_1965_s_1
# 0.000353958 F_fleet_1_YR_1966_s_1
# 0.000727126 F_fleet_1_YR_1967_s_1
# 0.00146617 F_fleet_1_YR_1968_s_1
# 0.00189716 F_fleet_1_YR_1969_s_1
# 0.00179946 F_fleet_1_YR_1970_s_1
# 0.00199974 F_fleet_1_YR_1971_s_1
# 0.00179157 F_fleet_1_YR_1972_s_1
# 0.00306018 F_fleet_1_YR_1973_s_1
# 0.00293826 F_fleet_1_YR_1974_s_1
# 0.00647622 F_fleet_1_YR_1975_s_1
# 0.00576246 F_fleet_1_YR_1976_s_1
# 0.00791795 F_fleet_1_YR_1977_s_1
# 0.00691491 F_fleet_1_YR_1978_s_1
# 0.00535895 F_fleet_1_YR_1979_s_1
# 0.00397977 F_fleet_1_YR_1980_s_1
# 0.00586108 F_fleet_1_YR_1981_s_1
# 0.00618492 F_fleet_1_YR_1982_s_1
# 0.00993802 F_fleet_1_YR_1983_s_1
# 0.0142959 F_fleet_1_YR_1984_s_1
# 0.0186905 F_fleet_1_YR_1985_s_1
# 0.0201401 F_fleet_1_YR_1986_s_1
# 0.0165422 F_fleet_1_YR_1987_s_1
# 0.0161257 F_fleet_1_YR_1988_s_1
# 0.0164002 F_fleet_1_YR_1989_s_1
# 0.0407347 F_fleet_1_YR_1990_s_1
# 0.0347983 F_fleet_1_YR_1991_s_1
# 0.0471906 F_fleet_1_YR_1992_s_1
# 0.0706429 F_fleet_1_YR_1993_s_1
# 0.0745508 F_fleet_1_YR_1994_s_1
# 0.0793896 F_fleet_1_YR_1995_s_1
# 0.0669564 F_fleet_1_YR_1996_s_1
# 0.0659819 F_fleet_1_YR_1997_s_1
# 0.0546705 F_fleet_1_YR_1998_s_1
# 0.0660391 F_fleet_1_YR_1999_s_1
# 0.0523722 F_fleet_1_YR_2000_s_1
# 0.0607834 F_fleet_1_YR_2001_s_1
# 0.0696279 F_fleet_1_YR_2002_s_1
# 0.0779698 F_fleet_1_YR_2003_s_1
# 0.0626592 F_fleet_1_YR_2004_s_1
# 0.0659826 F_fleet_1_YR_2005_s_1
# 0.0746518 F_fleet_1_YR_2006_s_1
# 0.080903 F_fleet_1_YR_2007_s_1
# 0.120963 F_fleet_1_YR_2008_s_1
# 0.17475 F_fleet_1_YR_2009_s_1
# 0.0839605 F_fleet_1_YR_2010_s_1
# 0.165966 F_fleet_1_YR_2011_s_1
# 0.121066 F_fleet_1_YR_2012_s_1
# 0.0650346 F_fleet_1_YR_2013_s_1
# 0.0475032 F_fleet_1_YR_2014_s_1
# 2.9454e-005 F_fleet_2_YR_1950_s_1
# 5.8981e-005 F_fleet_2_YR_1951_s_1
# 8.88417e-005 F_fleet_2_YR_1952_s_1
# 0.000119491 F_fleet_2_YR_1953_s_1
# 0.000151089 F_fleet_2_YR_1954_s_1
# 0.000183645 F_fleet_2_YR_1955_s_1
# 0.000217236 F_fleet_2_YR_1956_s_1
# 0.000252105 F_fleet_2_YR_1957_s_1
# 0.000288454 F_fleet_2_YR_1958_s_1
# 0.000326801 F_fleet_2_YR_1959_s_1
# 0.000367501 F_fleet_2_YR_1960_s_1
# 0.00041066 F_fleet_2_YR_1961_s_1
# 0.000455324 F_fleet_2_YR_1962_s_1
# 0.000499754 F_fleet_2_YR_1963_s_1
# 0.000528844 F_fleet_2_YR_1964_s_1
# 0.000472234 F_fleet_2_YR_1965_s_1
# 0.000153196 F_fleet_2_YR_1966_s_1
# 0.000367399 F_fleet_2_YR_1967_s_1
# 0.00118945 F_fleet_2_YR_1968_s_1
# 0.000650893 F_fleet_2_YR_1969_s_1
# 0.00108414 F_fleet_2_YR_1970_s_1
# 0.00119375 F_fleet_2_YR_1971_s_1
# 0.00117526 F_fleet_2_YR_1972_s_1
# 0.00140919 F_fleet_2_YR_1973_s_1
# 0.00173675 F_fleet_2_YR_1974_s_1
# 0.00288048 F_fleet_2_YR_1975_s_1
# 0.00161584 F_fleet_2_YR_1976_s_1
# 0.00528755 F_fleet_2_YR_1977_s_1
# 0.00449385 F_fleet_2_YR_1978_s_1
# 0.00616298 F_fleet_2_YR_1979_s_1
# 0.00421434 F_fleet_2_YR_1980_s_1
# 0.00333331 F_fleet_2_YR_1981_s_1
# 0.00431602 F_fleet_2_YR_1982_s_1
# 0.00487323 F_fleet_2_YR_1983_s_1
# 0.0262406 F_fleet_2_YR_1984_s_1
# 0.023667 F_fleet_2_YR_1985_s_1
# 0.0317061 F_fleet_2_YR_1986_s_1
# 0.0361199 F_fleet_2_YR_1987_s_1
# 0.0381138 F_fleet_2_YR_1988_s_1
# 0.0407561 F_fleet_2_YR_1989_s_1
# 0.0410579 F_fleet_2_YR_1990_s_1
# 0.0364319 F_fleet_2_YR_1991_s_1
# 0.0504575 F_fleet_2_YR_1992_s_1
# 0.0533166 F_fleet_2_YR_1993_s_1
# 0.0597066 F_fleet_2_YR_1994_s_1
# 0.0415493 F_fleet_2_YR_1995_s_1
# 0.0452959 F_fleet_2_YR_1996_s_1
# 0.0816948 F_fleet_2_YR_1997_s_1
# 0.0742344 F_fleet_2_YR_1998_s_1
# 0.0970859 F_fleet_2_YR_1999_s_1
# 0.0705866 F_fleet_2_YR_2000_s_1
# 0.0871831 F_fleet_2_YR_2001_s_1
# 0.0968159 F_fleet_2_YR_2002_s_1
# 0.115018 F_fleet_2_YR_2003_s_1
# 0.10891 F_fleet_2_YR_2004_s_1
# 0.078301 F_fleet_2_YR_2005_s_1
# 0.0549746 F_fleet_2_YR_2006_s_1
# 0.119141 F_fleet_2_YR_2007_s_1
# 0.104307 F_fleet_2_YR_2008_s_1
# 0.104946 F_fleet_2_YR_2009_s_1
# 0.0794489 F_fleet_2_YR_2010_s_1
# 0.0720278 F_fleet_2_YR_2011_s_1
# 0.0889508 F_fleet_2_YR_2012_s_1
# 0.0555971 F_fleet_2_YR_2013_s_1
# 0.061781 F_fleet_2_YR_2014_s_1
# 0.000160891 F_fleet_3_YR_1950_s_1
# 0.000323545 F_fleet_3_YR_1951_s_1
# 0.000491205 F_fleet_3_YR_1952_s_1
# 0.000666177 F_fleet_3_YR_1953_s_1
# 0.000847755 F_fleet_3_YR_1954_s_1
# 0.00103576 F_fleet_3_YR_1955_s_1
# 0.00123182 F_fleet_3_YR_1956_s_1
# 0.00143712 F_fleet_3_YR_1957_s_1
# 0.00165496 F_fleet_3_YR_1958_s_1
# 0.00188866 F_fleet_3_YR_1959_s_1
# 0.00213947 F_fleet_3_YR_1960_s_1
# 0.00240127 F_fleet_3_YR_1961_s_1
# 0.00265401 F_fleet_3_YR_1962_s_1
# 0.00288248 F_fleet_3_YR_1963_s_1
# 0.00310116 F_fleet_3_YR_1964_s_1
# 0.00333036 F_fleet_3_YR_1965_s_1
# 0.00357228 F_fleet_3_YR_1966_s_1
# 0.00382506 F_fleet_3_YR_1967_s_1
# 0.00409062 F_fleet_3_YR_1968_s_1
# 0.00436981 F_fleet_3_YR_1969_s_1
# 0.00466687 F_fleet_3_YR_1970_s_1
# 0.00497803 F_fleet_3_YR_1971_s_1
# 0.00527876 F_fleet_3_YR_1972_s_1
# 0.00556031 F_fleet_3_YR_1973_s_1
# 0.00583577 F_fleet_3_YR_1974_s_1
# 0.00611993 F_fleet_3_YR_1975_s_1
# 0.00640737 F_fleet_3_YR_1976_s_1
# 0.0067075 F_fleet_3_YR_1977_s_1
# 0.00703636 F_fleet_3_YR_1978_s_1
# 0.00739026 F_fleet_3_YR_1979_s_1
# 0.00775965 F_fleet_3_YR_1980_s_1
# 0.00819327 F_fleet_3_YR_1981_s_1
# 0.0255561 F_fleet_3_YR_1982_s_1
# 0.00746314 F_fleet_3_YR_1983_s_1
# 0.0106402 F_fleet_3_YR_1984_s_1
# 0.0188011 F_fleet_3_YR_1985_s_1
# 0.0469143 F_fleet_3_YR_1986_s_1
# 0.0515552 F_fleet_3_YR_1987_s_1
# 0.0723513 F_fleet_3_YR_1988_s_1
# 0.0462526 F_fleet_3_YR_1989_s_1
# 0.0628006 F_fleet_3_YR_1990_s_1
# 0.065065 F_fleet_3_YR_1991_s_1
# 0.0832547 F_fleet_3_YR_1992_s_1
# 0.0778102 F_fleet_3_YR_1993_s_1
# 0.0702362 F_fleet_3_YR_1994_s_1
# 0.104843 F_fleet_3_YR_1995_s_1
# 0.0513415 F_fleet_3_YR_1996_s_1
# 0.0593212 F_fleet_3_YR_1997_s_1
# 0.0302332 F_fleet_3_YR_1998_s_1
# 0.0422529 F_fleet_3_YR_1999_s_1
# 0.0338122 F_fleet_3_YR_2000_s_1
# 0.0620597 F_fleet_3_YR_2001_s_1
# 0.0455216 F_fleet_3_YR_2002_s_1
# 0.0483631 F_fleet_3_YR_2003_s_1
# 0.0647372 F_fleet_3_YR_2004_s_1
# 0.0505291 F_fleet_3_YR_2005_s_1
# 0.0447504 F_fleet_3_YR_2006_s_1
# 0.0416745 F_fleet_3_YR_2007_s_1
# 0.0418131 F_fleet_3_YR_2008_s_1
# 0.0509675 F_fleet_3_YR_2009_s_1
# 0.0310871 F_fleet_3_YR_2010_s_1
# 0.0929195 F_fleet_3_YR_2011_s_1
# 0.0618058 F_fleet_3_YR_2012_s_1
# 0.102864 F_fleet_3_YR_2013_s_1
# 0.0835093 F_fleet_3_YR_2014_s_1
# 0.0461939 F_fleet_4_YR_1950_s_1
# 0.063006 F_fleet_4_YR_1951_s_1
# 0.0744315 F_fleet_4_YR_1952_s_1
# 0.0782354 F_fleet_4_YR_1953_s_1
# 0.101452 F_fleet_4_YR_1954_s_1
# 0.105762 F_fleet_4_YR_1955_s_1
# 0.135253 F_fleet_4_YR_1956_s_1
# 0.154872 F_fleet_4_YR_1957_s_1
# 0.189749 F_fleet_4_YR_1958_s_1
# 0.204613 F_fleet_4_YR_1959_s_1
# 0.204632 F_fleet_4_YR_1960_s_1
# 0.154967 F_fleet_4_YR_1961_s_1
# 0.149247 F_fleet_4_YR_1962_s_1
# 0.170253 F_fleet_4_YR_1963_s_1
# 0.179929 F_fleet_4_YR_1964_s_1
# 0.199884 F_fleet_4_YR_1965_s_1
# 0.19682 F_fleet_4_YR_1966_s_1
# 0.214626 F_fleet_4_YR_1967_s_1
# 0.218287 F_fleet_4_YR_1968_s_1
# 0.248526 F_fleet_4_YR_1969_s_1
# 0.234332 F_fleet_4_YR_1970_s_1
# 0.223769 F_fleet_4_YR_1971_s_1
# 0.219978 F_fleet_4_YR_1972_s_1
# 0.223402 F_fleet_4_YR_1973_s_1
# 0.222655 F_fleet_4_YR_1974_s_1
# 0.224283 F_fleet_4_YR_1975_s_1
# 0.232866 F_fleet_4_YR_1976_s_1
# 0.255111 F_fleet_4_YR_1977_s_1
# 0.269042 F_fleet_4_YR_1978_s_1
# 0.280531 F_fleet_4_YR_1979_s_1
# 0.28521 F_fleet_4_YR_1980_s_1
# 0.269107 F_fleet_4_YR_1981_s_1
# 0.244297 F_fleet_4_YR_1982_s_1
# 0.248183 F_fleet_4_YR_1983_s_1
# 0.278441 F_fleet_4_YR_1984_s_1
# 0.26979 F_fleet_4_YR_1985_s_1
# 0.300923 F_fleet_4_YR_1986_s_1
# 0.252188 F_fleet_4_YR_1987_s_1
# 0.227474 F_fleet_4_YR_1988_s_1
# 0.230018 F_fleet_4_YR_1989_s_1
# 0.224474 F_fleet_4_YR_1990_s_1
# 0.243216 F_fleet_4_YR_1991_s_1
# 0.301 F_fleet_4_YR_1992_s_1
# 0.37227 F_fleet_4_YR_1993_s_1
# 0.459271 F_fleet_4_YR_1994_s_1
# 0.374443 F_fleet_4_YR_1995_s_1
# 0.370918 F_fleet_4_YR_1996_s_1
# 0.380803 F_fleet_4_YR_1997_s_1
# 0.479914 F_fleet_4_YR_1998_s_1
# 0.298513 F_fleet_4_YR_1999_s_1
# 0.213855 F_fleet_4_YR_2000_s_1
# 0.244391 F_fleet_4_YR_2001_s_1
# 0.297596 F_fleet_4_YR_2002_s_1
# 0.263727 F_fleet_4_YR_2003_s_1
# 0.273101 F_fleet_4_YR_2004_s_1
# 0.220634 F_fleet_4_YR_2005_s_1
# 0.129154 F_fleet_4_YR_2006_s_1
# 0.082013 F_fleet_4_YR_2007_s_1
# 0.0647818 F_fleet_4_YR_2008_s_1
# 0.111123 F_fleet_4_YR_2009_s_1
# 0.0870352 F_fleet_4_YR_2010_s_1
# 0.0891607 F_fleet_4_YR_2011_s_1
# 0.0758937 F_fleet_4_YR_2012_s_1
# 0.0815501 F_fleet_4_YR_2013_s_1
# 0.06324 F_fleet_4_YR_2014_s_1
#
#_Q_setup
 # Q_type options:  <0=mirror, 0=float_nobiasadj, 1=float_biasadj, 2=parm_nobiasadj, 3=parm_w_random_dev, 4=parm_w_randwalk, 5=mean_unbiased_float_assign_to_parm
#_for_env-var:_enter_index_of_the_env-var_to_be_linked
#_Den-dep  env-var  extra_se  Q_type
 0 0 0 0 # 1 CM_E
 0 0 0 0 # 2 CM_W
 0 0 0 0 # 3 REC
 0 0 0 2 # 4 SMP_BYC
 0 0 0 0 # 5 HB_E
 0 0 0 0 # 6 HB_W
 0 0 0 0 # 7 CM_E_IFQ
 0 0 0 0 # 8 CM_W_IFQ
 0 0 0 0 # 9 LARVAL
 0 0 0 0 # 10 VIDEO
 0 0 0 0 # 11 SEAMAP
#
#_Cond 0 #_If q has random component, then 0=read one parm for each fleet with random q; 1=read a parm for each year of index
#_Q_parms(if_any);Qunits_are_ln(q)
# LO HI INIT PRIOR PR_type SD PHASE
 -10 20 1.43823 1 -1 1 1 # LnQ_base_4_SMP_BYC
#
#_size_selex_types
#discard_options:_0=none;_1=define_retention;_2=retention&mortality;_3=all_discarded_dead
#_Pattern Discard Male Special
 0 0 0 0 # 1 CM_E
 0 0 0 0 # 2 CM_W
 0 0 0 0 # 3 REC
 0 3 0 0 # 4 SMP_BYC
 0 0 0 0 # 5 HB_E
 0 0 0 0 # 6 HB_W
 0 0 0 0 # 7 CM_E_IFQ
 0 0 0 0 # 8 CM_W_IFQ
 30 0 0 0 # 9 LARVAL
 24 0 0 0 # 10 VIDEO
 24 0 0 0 # 11 SEAMAP
#
#_age_selex_types
#_Pattern ___ Male Special
 12 0 0 0 # 1 CM_E
 12 0 0 0 # 2 CM_W
 20 0 0 0 # 3 REC
 19 0 0 0 # 4 SMP_BYC
 15 0 0 3 # 5 HB_E
 15 0 0 3 # 6 HB_W
 15 0 0 1 # 7 CM_E_IFQ
 15 0 0 2 # 8 CM_W_IFQ
 10 0 0 0 # 9 LARVAL
 11 0 0 0 # 10 VIDEO
 11 0 0 0 # 11 SEAMAP
#_LO HI INIT PRIOR PR_type SD PHASE env-var use_dev dev_minyr dev_maxyr dev_stddev Block Block_Fxn
 7.5 52.5 27.3943 42.7 -1 0.05 2 0 0 0 0 0.5 0 0 # SizeSel_10P_1_VIDEO
 -10 3 -8.52527 -0.4 -1 0.05 3 0 0 0 0 0.5 0 0 # SizeSel_10P_2_VIDEO
 -6 12 4.16955 5.5 -1 0.05 3 0 0 0 0 0.5 0 0 # SizeSel_10P_3_VIDEO
 -4 6 -3.81667 5.1 -1 0.05 3 0 0 0 0 0.5 0 0 # SizeSel_10P_4_VIDEO
 -15 5 -5.38037 -4.2 -1 0.05 2 0 0 0 0 0.5 0 0 # SizeSel_10P_5_VIDEO
 -8 5 1.07568 0.4 -1 0.05 2 0 0 0 0 0.5 0 0 # SizeSel_10P_6_VIDEO
 7.5 52.5 13.0293 13 -1 0.05 2 0 0 0 0 0.5 0 0 # SizeSel_11P_1_SEAMAP
 -10 3 -5.38036 -1.1 -1 0.05 3 0 0 0 0 0.5 0 0 # SizeSel_11P_2_SEAMAP
 -6 12 -0.521245 3.1 -1 0.05 3 0 0 0 0 0.5 0 0 # SizeSel_11P_3_SEAMAP
 -4 6 3.6083 5 -1 0.05 3 0 0 0 0 0.5 0 0 # SizeSel_11P_4_SEAMAP
 -15 5 -0.444832 -4.5 -1 0.05 2 0 0 0 0 0.5 0 0 # SizeSel_11P_5_SEAMAP
 -8 5 -5.8722 0.1 -1 0.05 2 0 0 0 0 0.5 0 0 # SizeSel_11P_6_SEAMAP
 0.5 14 2.40093 2.66 -1 0 3 0 0 0 0 0 1 2 # AgeSel_1P_1_CM_E
 0.5 14 0.815116 7.2774 -1 0 1 0 0 0 0 0 1 2 # AgeSel_1P_2_CM_E
 0.5 14 3.43436 2.66 -1 0 3 0 0 0 0 0 1 2 # AgeSel_2P_1_CM_W
 0.5 14 1.36515 7.2774 -1 0 1 0 0 0 0 0 1 2 # AgeSel_2P_2_CM_W
 1 10 3.8971 4.3 -1 0.05 2 0 0 0 0 0.5 0 0 # AgeSel_3P_1_REC
 -10 3 -1.95988 -4.6 -1 0.05 3 0 0 0 0 0.5 0 0 # AgeSel_3P_2_REC
 -6 12 0.476059 0.7 -1 0.05 3 0 0 0 0 0.5 0 0 # AgeSel_3P_3_REC
 -4 6 3.38152 2.7 -1 0.05 3 0 0 0 0 0.5 0 0 # AgeSel_3P_4_REC
 -15 5 -14.188 -11.2 -1 0.05 2 0 0 0 0 0.5 0 0 # AgeSel_3P_5_REC
 -8 5 -2.49577 -3.3 -1 0.05 2 0 0 0 0 0.5 0 0 # AgeSel_3P_6_REC
 1e-007 2 0.5 0.5 -1 0 -4 0 0 0 0 0 0 0 # AgeSel_4P_1_SMP_BYC
 0.5 1e+007 100 100 -1 0 -4 0 0 0 0 0 0 0 # AgeSel_4P_2_SMP_BYC
 0.3 3 1.5 1.5 -1 0 -4 0 0 0 0 0 0 0 # AgeSel_4P_3_SMP_BYC
 0.5 1e+007 2.4096 2.4096 -1 0 -4 0 0 0 0 0 0 0 # AgeSel_4P_4_SMP_BYC
 -1 1 0 0 -1 0 -4 0 0 0 0 0 0 0 # AgeSel_4P_5_SMP_BYC
 -1 1 0 0 -1 0 -4 0 0 0 0 0 0 0 # AgeSel_4P_6_SMP_BYC
 0 15 0.1 2.66 -1 0 -1 0 0 0 0 0 0 0 # AgeSel_10P_1_VIDEO
 0 15 14 7.2774 -1 0 -1 0 0 0 0 0 0 0 # AgeSel_10P_2_VIDEO
 0 15 0.1 2.66 -1 0 -1 0 0 0 0 0 0 0 # AgeSel_11P_1_SEAMAP
 0 15 14 7.2774 -1 0 -1 0 0 0 0 0 0 0 # AgeSel_11P_2_SEAMAP
#_Cond 0 #_custom_sel-env_setup (0/1) 
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no enviro fxns
1 #_custom_sel-blk_setup (0/1) 
 0.5 14 2.47319 2.66 -1 0 3 # AgeSel_1P_1_CM_E_BLK1repl_2007
 0.5 14 0.838296 7.2774 -1 0 1 # AgeSel_1P_2_CM_E_BLK1repl_2007
 0.5 14 3.91039 2.66 -1 0 3 # AgeSel_2P_1_CM_W_BLK1repl_2007
 0.5 14 1.4895 7.2774 -1 0 1 # AgeSel_2P_2_CM_W_BLK1repl_2007
#_Cond No selex parm trends 
#_Cond -4 # placeholder for selparm_Dev_Phase
3 #_env/block/dev_adjust_method (1=standard; 2=logistic trans to keep in base parm bounds; 3=standard w/ no bound check)
#
# Tag loss and Tag reporting parameters go next
0  # TG_custom:  0=no read; 1=read if tags exist
#_Cond -6 6 1 1 2 0.01 -4 0 0 0 0 0 0 0  #_placeholder if no parameters
#
1 #_Variance_adjustments_to_input_values
#_fleet: 1 2 3 4 5 6 7 8 9 10 11 
  0 0 0 0 0 0 0 0 0 0 0 #_add_to_survey_CV
  0 0 0 0 0 0 0 0 0 0 0 #_add_to_discard_stddev
  0 0 0 0 0 0 0 0 0 0 0 #_add_to_bodywt_CV
  1 1 1 1 1 1 1 1 1 1 1 #_mult_by_lencomp_N
  1 1 1 1 1 1 1 1 1 1 1 #_mult_by_agecomp_N
  1 1 1 1 1 1 1 1 1 1 1 #_mult_by_size-at-age_N
#
4 #_maxlambdaphase
1 #_sd_offset
#
0 # number of changes to make to default Lambdas (default value is 1.0)
# Like_comp codes:  1=surv; 2=disc; 3=mnwt; 4=length; 5=age; 6=SizeFreq; 7=sizeage; 8=catch; 9=init_equ_catch; 
# 10=recrdev; 11=parm_prior; 12=parm_dev; 13=CrashPen; 14=Morphcomp; 15=Tag-comp; 16=Tag-negbin; 17=F_ballpark
#like_comp fleet/survey  phase  value  sizefreq_method
#
# lambdas (for info only; columns are phases)
#  1 1 1 1 #_CPUE/survey:_1
#  1 1 1 1 #_CPUE/survey:_2
#  1 1 1 1 #_CPUE/survey:_3
#  1 1 1 1 #_CPUE/survey:_4
#  1 1 1 1 #_CPUE/survey:_5
#  1 1 1 1 #_CPUE/survey:_6
#  1 1 1 1 #_CPUE/survey:_7
#  1 1 1 1 #_CPUE/survey:_8
#  1 1 1 1 #_CPUE/survey:_9
#  1 1 1 1 #_CPUE/survey:_10
#  1 1 1 1 #_CPUE/survey:_11
#  0 0 0 0 #_discard:_1
#  0 0 0 0 #_discard:_2
#  0 0 0 0 #_discard:_3
#  1 1 1 1 #_discard:_4
#  0 0 0 0 #_discard:_5
#  0 0 0 0 #_discard:_6
#  0 0 0 0 #_discard:_7
#  0 0 0 0 #_discard:_8
#  0 0 0 0 #_discard:_9
#  0 0 0 0 #_discard:_10
#  0 0 0 0 #_discard:_11
#  0 0 0 0 #_lencomp:_1
#  0 0 0 0 #_lencomp:_2
#  0 0 0 0 #_lencomp:_3
#  0 0 0 0 #_lencomp:_4
#  0 0 0 0 #_lencomp:_5
#  0 0 0 0 #_lencomp:_6
#  0 0 0 0 #_lencomp:_7
#  0 0 0 0 #_lencomp:_8
#  0 0 0 0 #_lencomp:_9
#  1 1 1 1 #_lencomp:_10
#  1 1 1 1 #_lencomp:_11
#  1 1 1 1 #_agecomp:_1
#  1 1 1 1 #_agecomp:_2
#  1 1 1 1 #_agecomp:_3
#  0 0 0 0 #_agecomp:_4
#  0 0 0 0 #_agecomp:_5
#  0 0 0 0 #_agecomp:_6
#  0 0 0 0 #_agecomp:_7
#  0 0 0 0 #_agecomp:_8
#  0 0 0 0 #_agecomp:_9
#  0 0 0 0 #_agecomp:_10
#  0 0 0 0 #_agecomp:_11
#  1 1 1 1 #_init_equ_catch
#  1 1 1 1 #_recruitments
#  1 1 1 1 #_parameter-priors
#  1 1 1 1 #_parameter-dev-vectors
#  1 1 1 1 #_crashPenLambda
#  0 0 0 0 # F_ballpark_lambda
0 # (0/1) read specs for more stddev reporting 
 # 0 1 -1 5 1 5 1 -1 5 # placeholder for selex type, len/age, year, N selex bins, Growth pattern, N growth ages, NatAge_area(-1 for all), NatAge_yr, N Natages
 # placeholder for vector of selex bins to be reported
 # placeholder for vector of growth ages to be reported
 # placeholder for vector of NatAges ages to be reported
999

