#V3.30.14.05-safe;_2019_09_05;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
vermilion.dat #_DataFile 
vermilion.ctl #_Control 
Run_Date: Thu Nov 07 13:33:06 2019
Final_phase: 3  N_iterations: 1735
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 156.827
Catch 3.12684
Survey 14.0862
Discard -2.17627
Length_comp 45.9615
Age_comp 109.481
Recruitment -13.6696
InitEQ_regime 0
Sum_recdevs 2.22045e-016
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0167947
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 11.83 0 Fix 1.18299e-005
L_at_Amax_Fem_GP_1 34.4 0 Fix 3.43999e-005
VonBert_K_Fem_GP_1 0.3254 0 Fix 3.254e-007
CV_young_Fem_GP_1 0.2535 0 Fix 2.535e-007
CV_old_Fem_GP_1 0.2535 0 Fix 2.535e-007
Wtlen_1_Fem_GP_1 2.19e-005 0 Fix 2.19e-011
Wtlen_2_Fem_GP_1 2.916 0 Fix 2.916e-006
Mat50%_Fem_GP_1 14.087 0 Fix 1.4087e-005
Mat_slope_Fem_GP_1 -0.574 0 Fix 4.26e-007
Eggs_scalar_Fem_GP_1 278.715 0 Fix 0.000278715
Eggs_exp_len_Fem_GP_1 3.042 0 Fix 3.042e-006
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.0616 0 Act 0.62885
SR_BH_steep 0.648959 0 Act 0.579673
SR_sigmaR 0.230442 0 Act 0.115221
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1994 -0.290583 0 Act 0.470942
Main_RecrDev_1995 -0.105405 0 Act 0.489459
Main_RecrDev_1996 -0.0630039 0 Act 0.4937
Main_RecrDev_1997 0.0117554 0 Act 0.501175
Main_RecrDev_1998 -0.239855 0 Act 0.476014
Main_RecrDev_1999 0.297079 0 Act 0.529708
Main_RecrDev_2000 0.188218 0 Act 0.518822
Main_RecrDev_2001 0.228158 0 Act 0.522816
Main_RecrDev_2002 0.118445 0 Act 0.511844
Main_RecrDev_2003 0.0164075 0 Act 0.501641
Main_RecrDev_2004 -0.267509 0 Act 0.473249
Main_RecrDev_2005 -0.106898 0 Act 0.48931
Main_RecrDev_2006 0.340377 0 Act 0.534038
Main_RecrDev_2007 0.00337737 0 Act 0.500338
Main_RecrDev_2008 -0.127876 0 Act 0.487212
Main_RecrDev_2009 -0.295827 0 Act 0.470417
Main_RecrDev_2010 0.0615029 0 Act 0.50615
Main_RecrDev_2011 0.25151 0 Act 0.525151
Main_RecrDev_2012 0.124871 0 Act 0.512487
Main_RecrDev_2013 0.033579 0 Act 0.503358
Main_RecrDev_2014 -0.178323 0 Act 0.482168
ForeRecr_2015 0 0 Fix 0.5
ForeRecr_2016 0 0 Fix 0.5
ForeRecr_2017 0 0 Fix 0.5
ForeRecr_2018 0 0 Fix 0.5
ForeRecr_2019 0 0 Fix 0.5
Impl_err_2015 0 0 Fix 0.5
Impl_err_2016 0 0 Fix 0.5
Impl_err_2017 0 0 Fix 0.5
Impl_err_2018 0 0 Fix 0.5
Impl_err_2019 0 0 Fix 0.5
#_F
F_fleet_1_YR_1950_s_1 4.04812e-005 0 Act 1.34937e-005
F_fleet_1_YR_1951_s_1 8.08145e-005 0 Act 2.69382e-005
F_fleet_1_YR_1952_s_1 0.000122474 0 Act 4.08246e-005
F_fleet_1_YR_1953_s_1 0.000164929 0 Act 5.49762e-005
F_fleet_1_YR_1954_s_1 0.000209062 0 Act 6.96872e-005
F_fleet_1_YR_1955_s_1 0.000254606 0 Act 8.48686e-005
F_fleet_1_YR_1956_s_1 0.00030146 0 Act 0.000100487
F_fleet_1_YR_1957_s_1 0.000350654 0 Act 0.000116885
F_fleet_1_YR_1958_s_1 0.000402531 0 Act 0.000134177
F_fleet_1_YR_1959_s_1 0.000457143 0 Act 0.000152381
F_fleet_1_YR_1960_s_1 0.000515868 0 Act 0.000171956
F_fleet_1_YR_1961_s_1 0.00057681 0 Act 0.00019227
F_fleet_1_YR_1962_s_1 0.000638321 0 Act 0.000212774
F_fleet_1_YR_1963_s_1 0.000697387 0 Act 0.000232462
F_fleet_1_YR_1964_s_1 0.000771895 0 Act 0.000257298
F_fleet_1_YR_1965_s_1 0.000775909 0 Act 0.000258636
F_fleet_1_YR_1966_s_1 0.000409896 0 Act 0.000136632
F_fleet_1_YR_1967_s_1 0.000842211 0 Act 0.000280737
F_fleet_1_YR_1968_s_1 0.0016989 0 Act 0.000566299
F_fleet_1_YR_1969_s_1 0.00219932 0 Act 0.000733106
F_fleet_1_YR_1970_s_1 0.00208719 0 Act 0.000695729
F_fleet_1_YR_1971_s_1 0.00232067 0 Act 0.000773556
F_fleet_1_YR_1972_s_1 0.0020799 0 Act 0.0006933
F_fleet_1_YR_1973_s_1 0.00355351 0 Act 0.0011845
F_fleet_1_YR_1974_s_1 0.00341261 0 Act 0.00113754
F_fleet_1_YR_1975_s_1 0.00752399 0 Act 0.002508
F_fleet_1_YR_1976_s_1 0.00669731 0 Act 0.00223244
F_fleet_1_YR_1977_s_1 0.00920729 0 Act 0.0030691
F_fleet_1_YR_1978_s_1 0.00804732 0 Act 0.00268244
F_fleet_1_YR_1979_s_1 0.00624107 0 Act 0.00208036
F_fleet_1_YR_1980_s_1 0.0046382 0 Act 0.00154607
F_fleet_1_YR_1981_s_1 0.00683645 0 Act 0.00227882
F_fleet_1_YR_1982_s_1 0.00723427 0 Act 0.00241142
F_fleet_1_YR_1983_s_1 0.0116547 0 Act 0.0038849
F_fleet_1_YR_1984_s_1 0.0168282 0 Act 0.00560939
F_fleet_1_YR_1985_s_1 0.0221599 0 Act 0.00738662
F_fleet_1_YR_1986_s_1 0.0241524 0 Act 0.00805081
F_fleet_1_YR_1987_s_1 0.0201127 0 Act 0.00670422
F_fleet_1_YR_1988_s_1 0.0198802 0 Act 0.00662672
F_fleet_1_YR_1989_s_1 0.020392 0 Act 0.00679733
F_fleet_1_YR_1990_s_1 0.050897 0 Act 0.0169657
F_fleet_1_YR_1991_s_1 0.0438185 0 Act 0.0146062
F_fleet_1_YR_1992_s_1 0.0599917 0 Act 0.0199972
F_fleet_1_YR_1993_s_1 0.0911969 0 Act 0.030399
F_fleet_1_YR_1994_s_1 0.0978193 0 Act 0.0326064
F_fleet_1_YR_1995_s_1 0.105081 0 Act 0.0350269
F_fleet_1_YR_1996_s_1 0.0887947 0 Act 0.0295982
F_fleet_1_YR_1997_s_1 0.0881417 0 Act 0.0293806
F_fleet_1_YR_1998_s_1 0.0733876 0 Act 0.0244625
F_fleet_1_YR_1999_s_1 0.0883783 0 Act 0.0294594
F_fleet_1_YR_2000_s_1 0.0692161 0 Act 0.023072
F_fleet_1_YR_2001_s_1 0.0793454 0 Act 0.0264484
F_fleet_1_YR_2002_s_1 0.0904479 0 Act 0.0301493
F_fleet_1_YR_2003_s_1 0.100644 0 Act 0.0335481
F_fleet_1_YR_2004_s_1 0.079999 0 Act 0.0266663
F_fleet_1_YR_2005_s_1 0.0836558 0 Act 0.0278853
F_fleet_1_YR_2006_s_1 0.095106 0 Act 0.031702
F_fleet_1_YR_2007_s_1 0.106739 0 Act 0.0355797
F_fleet_1_YR_2008_s_1 0.162719 0 Act 0.0542396
F_fleet_1_YR_2009_s_1 0.235133 0 Act 0.0783775
F_fleet_1_YR_2010_s_1 0.109638 0 Act 0.0365461
F_fleet_1_YR_2011_s_1 0.214938 0 Act 0.0716459
F_fleet_1_YR_2012_s_1 0.15696 0 Act 0.0523201
F_fleet_1_YR_2013_s_1 0.0830963 0 Act 0.0276987
F_fleet_1_YR_2014_s_1 0.0585046 0 Act 0.0195015
F_fleet_2_YR_1950_s_1 3.5727e-005 0 Act 1.1909e-005
F_fleet_2_YR_1951_s_1 7.15389e-005 0 Act 2.38463e-005
F_fleet_2_YR_1952_s_1 0.000107692 0 Act 3.58975e-005
F_fleet_2_YR_1953_s_1 0.000144704 0 Act 4.82345e-005
F_fleet_2_YR_1954_s_1 0.000182967 0 Act 6.09891e-005
F_fleet_2_YR_1955_s_1 0.000222559 0 Act 7.41864e-005
F_fleet_2_YR_1956_s_1 0.000263509 0 Act 8.78362e-005
F_fleet_2_YR_1957_s_1 0.000306048 0 Act 0.000102016
F_fleet_2_YR_1958_s_1 0.00035047 0 Act 0.000116823
F_fleet_2_YR_1959_s_1 0.000397288 0 Act 0.000132429
F_fleet_2_YR_1960_s_1 0.000447051 0 Act 0.000149017
F_fleet_2_YR_1961_s_1 0.000499988 0 Act 0.000166663
F_fleet_2_YR_1962_s_1 0.000555334 0 Act 0.000185111
F_fleet_2_YR_1963_s_1 0.000611232 0 Act 0.000203744
F_fleet_2_YR_1964_s_1 0.000648706 0 Act 0.000216235
F_fleet_2_YR_1965_s_1 0.00057992 0 Act 0.000193306
F_fleet_2_YR_1966_s_1 0.000188098 0 Act 6.26995e-005
F_fleet_2_YR_1967_s_1 0.000450984 0 Act 0.000150328
F_fleet_2_YR_1968_s_1 0.00146026 0 Act 0.000486755
F_fleet_2_YR_1969_s_1 0.000799561 0 Act 0.00026652
F_fleet_2_YR_1970_s_1 0.00133235 0 Act 0.000444115
F_fleet_2_YR_1971_s_1 0.0014677 0 Act 0.000489233
F_fleet_2_YR_1972_s_1 0.00144581 0 Act 0.000481938
F_fleet_2_YR_1973_s_1 0.00173617 0 Act 0.000578722
F_fleet_2_YR_1974_s_1 0.00214292 0 Act 0.000714305
F_fleet_2_YR_1975_s_1 0.00355873 0 Act 0.00118624
F_fleet_2_YR_1976_s_1 0.00199849 0 Act 0.000666162
F_fleet_2_YR_1977_s_1 0.00654735 0 Act 0.00218245
F_fleet_2_YR_1978_s_1 0.00557138 0 Act 0.00185713
F_fleet_2_YR_1979_s_1 0.00764512 0 Act 0.00254837
F_fleet_2_YR_1980_s_1 0.00522845 0 Act 0.00174282
F_fleet_2_YR_1981_s_1 0.0041365 0 Act 0.00137883
F_fleet_2_YR_1982_s_1 0.00537088 0 Act 0.00179029
F_fleet_2_YR_1983_s_1 0.00608754 0 Act 0.00202918
F_fleet_2_YR_1984_s_1 0.0329674 0 Act 0.0109891
F_fleet_2_YR_1985_s_1 0.0300292 0 Act 0.0100097
F_fleet_2_YR_1986_s_1 0.0407745 0 Act 0.0135915
F_fleet_2_YR_1987_s_1 0.0472717 0 Act 0.0157572
F_fleet_2_YR_1988_s_1 0.0509008 0 Act 0.0169669
F_fleet_2_YR_1989_s_1 0.0554116 0 Act 0.0184705
F_fleet_2_YR_1990_s_1 0.0567682 0 Act 0.0189227
F_fleet_2_YR_1991_s_1 0.0511667 0 Act 0.0170556
F_fleet_2_YR_1992_s_1 0.072024 0 Act 0.024008
F_fleet_2_YR_1993_s_1 0.0778761 0 Act 0.0259587
F_fleet_2_YR_1994_s_1 0.0892563 0 Act 0.0297521
F_fleet_2_YR_1995_s_1 0.0634586 0 Act 0.0211529
F_fleet_2_YR_1996_s_1 0.0695734 0 Act 0.0231911
F_fleet_2_YR_1997_s_1 0.125234 0 Act 0.0417445
F_fleet_2_YR_1998_s_1 0.114191 0 Act 0.0380637
F_fleet_2_YR_1999_s_1 0.150943 0 Act 0.0503145
F_fleet_2_YR_2000_s_1 0.109659 0 Act 0.036553
F_fleet_2_YR_2001_s_1 0.133502 0 Act 0.0445007
F_fleet_2_YR_2002_s_1 0.149738 0 Act 0.0499126
F_fleet_2_YR_2003_s_1 0.181741 0 Act 0.0605804
F_fleet_2_YR_2004_s_1 0.170228 0 Act 0.0567427
F_fleet_2_YR_2005_s_1 0.120039 0 Act 0.040013
F_fleet_2_YR_2006_s_1 0.0826212 0 Act 0.0275404
F_fleet_2_YR_2007_s_1 0.171911 0 Act 0.0573037
F_fleet_2_YR_2008_s_1 0.154138 0 Act 0.0513792
F_fleet_2_YR_2009_s_1 0.161941 0 Act 0.0539803
F_fleet_2_YR_2010_s_1 0.122699 0 Act 0.0408995
F_fleet_2_YR_2011_s_1 0.107371 0 Act 0.0357904
F_fleet_2_YR_2012_s_1 0.131267 0 Act 0.0437555
F_fleet_2_YR_2013_s_1 0.0803608 0 Act 0.0267869
F_fleet_2_YR_2014_s_1 0.0873585 0 Act 0.0291195
F_fleet_3_YR_1950_s_1 0.000161642 0 Act 5.38805e-005
F_fleet_3_YR_1951_s_1 0.000324817 0 Act 0.000108272
F_fleet_3_YR_1952_s_1 0.000492067 0 Act 0.000164022
F_fleet_3_YR_1953_s_1 0.000666206 0 Act 0.000222069
F_fleet_3_YR_1954_s_1 0.000846616 0 Act 0.000282205
F_fleet_3_YR_1955_s_1 0.00103292 0 Act 0.000344307
F_fleet_3_YR_1956_s_1 0.00122649 0 Act 0.00040883
F_fleet_3_YR_1957_s_1 0.00142944 0 Act 0.000476478
F_fleet_3_YR_1958_s_1 0.00164421 0 Act 0.00054807
F_fleet_3_YR_1959_s_1 0.00187434 0 Act 0.000624781
F_fleet_3_YR_1960_s_1 0.0021194 0 Act 0.000706467
F_fleet_3_YR_1961_s_1 0.00237672 0 Act 0.000792241
F_fleet_3_YR_1962_s_1 0.00263 0 Act 0.000876667
F_fleet_3_YR_1963_s_1 0.00286658 0 Act 0.000955527
F_fleet_3_YR_1964_s_1 0.00309231 0 Act 0.00103077
F_fleet_3_YR_1965_s_1 0.00332757 0 Act 0.00110919
F_fleet_3_YR_1966_s_1 0.00357574 0 Act 0.00119191
F_fleet_3_YR_1967_s_1 0.00383384 0 Act 0.00127795
F_fleet_3_YR_1968_s_1 0.00410379 0 Act 0.00136793
F_fleet_3_YR_1969_s_1 0.00438407 0 Act 0.00146136
F_fleet_3_YR_1970_s_1 0.00468164 0 Act 0.00156055
F_fleet_3_YR_1971_s_1 0.00499535 0 Act 0.00166512
F_fleet_3_YR_1972_s_1 0.0053053 0 Act 0.00176843
F_fleet_3_YR_1973_s_1 0.00559757 0 Act 0.00186585
F_fleet_3_YR_1974_s_1 0.00588466 0 Act 0.00196155
F_fleet_3_YR_1975_s_1 0.00618302 0 Act 0.00206101
F_fleet_3_YR_1976_s_1 0.00648962 0 Act 0.00216321
F_fleet_3_YR_1977_s_1 0.0068096 0 Act 0.00226987
F_fleet_3_YR_1978_s_1 0.00715687 0 Act 0.00238562
F_fleet_3_YR_1979_s_1 0.00752096 0 Act 0.00250698
F_fleet_3_YR_1980_s_1 0.00790144 0 Act 0.00263381
F_fleet_3_YR_1981_s_1 0.00834983 0 Act 0.00278328
F_fleet_3_YR_1982_s_1 0.026064 0 Act 0.008688
F_fleet_3_YR_1983_s_1 0.00765963 0 Act 0.00255321
F_fleet_3_YR_1984_s_1 0.0110104 0 Act 0.00367012
F_fleet_3_YR_1985_s_1 0.0196931 0 Act 0.00656437
F_fleet_3_YR_1986_s_1 0.0498009 0 Act 0.0166003
F_fleet_3_YR_1987_s_1 0.0553105 0 Act 0.0184368
F_fleet_3_YR_1988_s_1 0.0785578 0 Act 0.0261859
F_fleet_3_YR_1989_s_1 0.051087 0 Act 0.017029
F_fleet_3_YR_1990_s_1 0.0698629 0 Act 0.0232876
F_fleet_3_YR_1991_s_1 0.0734022 0 Act 0.0244674
F_fleet_3_YR_1992_s_1 0.0956928 0 Act 0.0318976
F_fleet_3_YR_1993_s_1 0.0910512 0 Act 0.0303504
F_fleet_3_YR_1994_s_1 0.083295 0 Act 0.027765
F_fleet_3_YR_1995_s_1 0.124019 0 Act 0.0413396
F_fleet_3_YR_1996_s_1 0.06099 0 Act 0.02033
F_fleet_3_YR_1997_s_1 0.0705294 0 Act 0.0235098
F_fleet_3_YR_1998_s_1 0.0368129 0 Act 0.012271
F_fleet_3_YR_1999_s_1 0.0515603 0 Act 0.0171868
F_fleet_3_YR_2000_s_1 0.0409697 0 Act 0.0136566
F_fleet_3_YR_2001_s_1 0.0744665 0 Act 0.0248222
F_fleet_3_YR_2002_s_1 0.057348 0 Act 0.019116
F_fleet_3_YR_2003_s_1 0.0610772 0 Act 0.0203591
F_fleet_3_YR_2004_s_1 0.0815075 0 Act 0.0271692
F_fleet_3_YR_2005_s_1 0.0634675 0 Act 0.0211558
F_fleet_3_YR_2006_s_1 0.0566227 0 Act 0.0188742
F_fleet_3_YR_2007_s_1 0.0527482 0 Act 0.0175827
F_fleet_3_YR_2008_s_1 0.0537154 0 Act 0.0179051
F_fleet_3_YR_2009_s_1 0.0672667 0 Act 0.0224222
F_fleet_3_YR_2010_s_1 0.0395505 0 Act 0.0131835
F_fleet_3_YR_2011_s_1 0.118775 0 Act 0.0395916
F_fleet_3_YR_2012_s_1 0.0785388 0 Act 0.0261796
F_fleet_3_YR_2013_s_1 0.131834 0 Act 0.0439446
F_fleet_3_YR_2014_s_1 0.101925 0 Act 0.0339749
F_fleet_4_YR_1950_s_1 0.0499689 0 Act 0.0166563
F_fleet_4_YR_1951_s_1 0.0681509 0 Act 0.022717
F_fleet_4_YR_1952_s_1 0.0805046 0 Act 0.0268349
F_fleet_4_YR_1953_s_1 0.0846153 0 Act 0.0282051
F_fleet_4_YR_1954_s_1 0.109711 0 Act 0.0365705
F_fleet_4_YR_1955_s_1 0.114364 0 Act 0.0381213
F_fleet_4_YR_1956_s_1 0.146225 0 Act 0.0487417
F_fleet_4_YR_1957_s_1 0.167406 0 Act 0.0558018
F_fleet_4_YR_1958_s_1 0.205044 0 Act 0.0683481
F_fleet_4_YR_1959_s_1 0.221054 0 Act 0.0736846
F_fleet_4_YR_1960_s_1 0.221029 0 Act 0.0736764
F_fleet_4_YR_1961_s_1 0.167412 0 Act 0.055804
F_fleet_4_YR_1962_s_1 0.161209 0 Act 0.0537364
F_fleet_4_YR_1963_s_1 0.18382 0 Act 0.0612734
F_fleet_4_YR_1964_s_1 0.194198 0 Act 0.0647328
F_fleet_4_YR_1965_s_1 0.215615 0 Act 0.0718716
F_fleet_4_YR_1966_s_1 0.212242 0 Act 0.0707473
F_fleet_4_YR_1967_s_1 0.231283 0 Act 0.0770942
F_fleet_4_YR_1968_s_1 0.235102 0 Act 0.0783674
F_fleet_4_YR_1969_s_1 0.267363 0 Act 0.0891209
F_fleet_4_YR_1970_s_1 0.25199 0 Act 0.0839967
F_fleet_4_YR_1971_s_1 0.240467 0 Act 0.0801556
F_fleet_4_YR_1972_s_1 0.237448 0 Act 0.0791491
F_fleet_4_YR_1973_s_1 0.240259 0 Act 0.0800864
F_fleet_4_YR_1974_s_1 0.239303 0 Act 0.0797676
F_fleet_4_YR_1975_s_1 0.240982 0 Act 0.0803274
F_fleet_4_YR_1976_s_1 0.250328 0 Act 0.0834426
F_fleet_4_YR_1977_s_1 0.273667 0 Act 0.0912222
F_fleet_4_YR_1978_s_1 0.289619 0 Act 0.0965396
F_fleet_4_YR_1979_s_1 0.303551 0 Act 0.101184
F_fleet_4_YR_1980_s_1 0.311538 0 Act 0.103846
F_fleet_4_YR_1981_s_1 0.296455 0 Act 0.0988183
F_fleet_4_YR_1982_s_1 0.271576 0 Act 0.0905253
F_fleet_4_YR_1983_s_1 0.279537 0 Act 0.093179
F_fleet_4_YR_1984_s_1 0.320909 0 Act 0.10697
F_fleet_4_YR_1985_s_1 0.306789 0 Act 0.102263
F_fleet_4_YR_1986_s_1 0.344815 0 Act 0.114938
F_fleet_4_YR_1987_s_1 0.281027 0 Act 0.0936756
F_fleet_4_YR_1988_s_1 0.248059 0 Act 0.0826862
F_fleet_4_YR_1989_s_1 0.249041 0 Act 0.0830138
F_fleet_4_YR_1990_s_1 0.242619 0 Act 0.080873
F_fleet_4_YR_1991_s_1 0.259663 0 Act 0.0865543
F_fleet_4_YR_1992_s_1 0.337936 0 Act 0.112645
F_fleet_4_YR_1993_s_1 0.350569 0 Act 0.116856
F_fleet_4_YR_1994_s_1 0.42536 0 Act 0.141787
F_fleet_4_YR_1995_s_1 0.398375 0 Act 0.132791
F_fleet_4_YR_1996_s_1 0.409146 0 Act 0.136382
F_fleet_4_YR_1997_s_1 0.412778 0 Act 0.137593
F_fleet_4_YR_1998_s_1 0.506143 0 Act 0.168714
F_fleet_4_YR_1999_s_1 0.321718 0 Act 0.107239
F_fleet_4_YR_2000_s_1 0.233908 0 Act 0.0779692
F_fleet_4_YR_2001_s_1 0.269279 0 Act 0.0897596
F_fleet_4_YR_2002_s_1 0.318135 0 Act 0.106045
F_fleet_4_YR_2003_s_1 0.286301 0 Act 0.0954338
F_fleet_4_YR_2004_s_1 0.301284 0 Act 0.100428
F_fleet_4_YR_2005_s_1 0.245654 0 Act 0.0818847
F_fleet_4_YR_2006_s_1 0.142129 0 Act 0.0473764
F_fleet_4_YR_2007_s_1 0.0889852 0 Act 0.0296617
F_fleet_4_YR_2008_s_1 0.0700971 0 Act 0.0233657
F_fleet_4_YR_2009_s_1 0.119589 0 Act 0.0398629
F_fleet_4_YR_2010_s_1 0.0939536 0 Act 0.0313179
F_fleet_4_YR_2011_s_1 0.0964249 0 Act 0.0321416
F_fleet_4_YR_2012_s_1 0.081864 0 Act 0.027288
F_fleet_4_YR_2013_s_1 0.0882698 0 Act 0.0294232
F_fleet_4_YR_2014_s_1 0.0684624 0 Act 0.0228208
#_Catchability
LnQ_base_CM_E(1) -8.6149 0 Fix 0.327702
LnQ_base_CM_W(2) -8.17911 0 Fix 0.336418
LnQ_base_REC(3) -9.65527 0 Fix 0.306895
LnQ_base_SMP_BYC(4) 1.35957 0 Act 0.378652
LnQ_base_HB_E(5) -9.46569 0 Fix 0.310686
LnQ_base_HB_W(6) -9.43409 0 Fix 0.311318
LnQ_base_CM_E_IFQ(7) -8.59308 0 Fix 0.328138
LnQ_base_CM_W_IFQ(8) -7.99471 0 Fix 0.340106
LnQ_base_LARVAL(9) -25.9144 0 Fix -0.0182889
LnQ_base_VIDEO(10) -9.85517 0 Fix 0.302897
LnQ_base_SEAMAP(11) -10.2295 0 Fix 0.295411
#_Selectivity
Size_DblN_peak_VIDEO(10) 27.5006 0 Act 0.444458
Size_DblN_top_logit_VIDEO(10) -5.44199 0 Act 0.350616
Size_DblN_ascend_se_VIDEO(10) 4.11563 0 Act 0.561979
Size_DblN_descend_se_VIDEO(10) -3.8895 0 Act 0.0110504
Size_DblN_start_logit_VIDEO(10) -4.50996 0 Act 0.524502
Size_DblN_end_logit_VIDEO(10) 1.81957 0 Act 0.755351
Size_DblN_peak_SEAMAP(11) 13.0375 0 Act 0.123055
Size_DblN_top_logit_SEAMAP(11) -5.38506 0 Act 0.354995
Size_DblN_ascend_se_SEAMAP(11) -0.592411 0 Act 0.300422
Size_DblN_descend_se_SEAMAP(11) 3.60204 0 Act 0.760204
Size_DblN_start_logit_SEAMAP(11) -0.249909 0 Act 0.737504
Size_DblN_end_logit_SEAMAP(11) -5.30623 0 Act 0.207213
Age_inflection_CM_E(1) 2.42807 0 Act 0.14282
Age_95%width_CM_E(1) 0.889578 0 Act 0.0288576
Age_inflection_CM_W(2) 3.88721 0 Act 0.250904
Age_95%width_CM_W(2) 1.80274 0 Act 0.096499
Age_DblN_peak_REC(14) 4.25913 0 Act 0.362125
Age_DblN_top_logit_REC(14) 0.204153 0 Act 0.784935
Age_DblN_ascend_se_REC(14) 0.791767 0 Act 0.37732
Age_DblN_descend_se_REC(14) -2.18089 0 Act 0.181911
Age_DblN_start_logit_REC(14) -13.8708 0 Act 0.0564621
Age_DblN_end_logit_REC(14) 0.576915 0 Act 0.659763
AgeSel_P1_SMP_BYC(4) 0.5 0 Fix 0.25
AgeSel_P2_SMP_BYC(4) 100 0 Fix 9.95e-006
AgeSel_P3_SMP_BYC(4) 1.5 0 Fix 0.444444
AgeSel_P4_SMP_BYC(4) 2.4096 0 Fix 1.9096e-007
AgeSel_P5_SMP_BYC(4) 0 0 Fix 0.5
AgeSel_P6_SMP_BYC(4) 0 0 Fix 0.5
Age_inflection_CM_E(1)_BLK1repl_2007 2.58262 0 Act 0.154268
Age_95%width_CM_E(1)_BLK1repl_2007 0.927243 0 Act 0.0316476
Age_inflection_CM_W(2)_BLK1repl_2007 4.13374 0 Act 0.269166
Age_95%width_CM_W(2)_BLK1repl_2007 1.59317 0 Act 0.0809755
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 5.76831e+011 0
SSB_Initial 5.76831e+011 0
SSB_1950 5.76831e+011 0
SSB_1951 5.73755e+011 0
SSB_1952 5.68913e+011 0
SSB_1953 5.62877e+011 0
SSB_1954 5.56427e+011 0
SSB_1955 5.48753e+011 0
SSB_1956 5.4095e+011 0
SSB_1957 5.31839e+011 0
SSB_1958 5.21899e+011 0
SSB_1959 5.10446e+011 0
SSB_1960 4.98553e+011 0
SSB_1961 4.87224e+011 0
SSB_1962 4.79322e+011 0
SSB_1963 4.73211e+011 0
SSB_1964 4.67249e+011 0
SSB_1965 4.61511e+011 0
SSB_1966 4.55323e+011 0
SSB_1967 4.49878e+011 0
SSB_1968 4.43745e+011 0
SSB_1969 4.37199e+011 0
SSB_1970 4.29734e+011 0
SSB_1971 4.23163e+011 0
SSB_1972 4.17611e+011 0
SSB_1973 4.13034e+011 0
SSB_1974 4.0846e+011 0
SSB_1975 4.0447e+011 0
SSB_1976 3.9927e+011 0
SSB_1977 3.9497e+011 0
SSB_1978 3.88167e+011 0
SSB_1979 3.81796e+011 0
SSB_1980 3.75255e+011 0
SSB_1981 3.69826e+011 0
SSB_1982 3.64921e+011 0
SSB_1983 3.57106e+011 0
SSB_1984 3.53332e+011 0
SSB_1985 3.407e+011 0
SSB_1986 3.2779e+011 0
SSB_1987 3.0707e+011 0
SSB_1988 2.91298e+011 0
SSB_1989 2.76199e+011 0
SSB_1990 2.68809e+011 0
SSB_1991 2.55053e+011 0
SSB_1992 2.45335e+011 0
SSB_1993 2.26691e+011 0
SSB_1994 2.06743e+011 0
SSB_1995 1.83555e+011 0
SSB_1996 1.63075e+011 0
SSB_1997 1.53824e+011 0
SSB_1998 1.42988e+011 0
SSB_1999 1.34577e+011 0
SSB_2000 1.3366e+011 0
SSB_2001 1.441e+011 0
SSB_2002 1.51561e+011 0
SSB_2003 1.55705e+011 0
SSB_2004 1.54565e+011 0
SSB_2005 1.48555e+011 0
SSB_2006 1.46544e+011 0
SSB_2007 1.55537e+011 0
SSB_2008 1.63272e+011 0
SSB_2009 1.66968e+011 0
SSB_2010 1.55731e+011 0
SSB_2011 1.62083e+011 0
SSB_2012 1.57233e+011 0
SSB_2013 1.66523e+011 0
SSB_2014 1.79457e+011 0
SSB_2015 1.90539e+011 0
SSB_2016 1.57827e+011 0
SSB_2017 1.41457e+011 0
SSB_2018 1.36127e+011 0
SSB_2019 1.35531e+011 0
#_Recruitment
Recr_Virgin 23425.9 0
Recr_Initial 23425.9 0
Recr_1950 23425.9 0
Recr_1951 23408.9 0
Recr_1952 23381.9 0
Recr_1953 23347.6 0
Recr_1954 23310.3 0
Recr_1955 23264.9 0
Recr_1956 23217.6 0
Recr_1957 23160.9 0
Recr_1958 23097.1 0
Recr_1959 23021 0
Recr_1960 22938.8 0
Recr_1961 22857.4 0
Recr_1962 22798.7 0
Recr_1963 22752.2 0
Recr_1964 22705.8 0
Recr_1965 22660.2 0
Recr_1966 22609.9 0
Recr_1967 22564.8 0
Recr_1968 22512.8 0
Recr_1969 22456 0
Recr_1970 22389.5 0
Recr_1971 22329.3 0
Recr_1972 22277.3 0
Recr_1973 22233.5 0
Recr_1974 22189 0
Recr_1975 22149.5 0
Recr_1976 22097 0
Recr_1977 22052.7 0
Recr_1978 21981.1 0
Recr_1979 21912.2 0
Recr_1980 21839.4 0
Recr_1981 21777.5 0
Recr_1982 21720.2 0
Recr_1983 21626.4 0
Recr_1984 21579.9 0
Recr_1985 21418.4 0
Recr_1986 21243.3 0
Recr_1987 20938.4 0
Recr_1988 20684.1 0
Recr_1989 20420.2 0
Recr_1990 20282.9 0
Recr_1991 20011.7 0
Recr_1992 19806.7 0
Recr_1993 19378.3 0
Recr_1994 13886.2 0
Recr_1995 16081 0
Recr_1996 16098.3 0
Recr_1997 16971 0
Recr_1998 12826.1 0
Recr_1999 21407.8 0
Recr_2000 19132.1 0
Recr_2001 20494.4 0
Recr_2002 18716.2 0
Recr_2003 17070.2 0
Recr_2004 12816.3 0
Recr_2005 14828.1 0
Recr_2006 23072.2 0
Recr_2007 16842.5 0
Recr_2008 15032.2 0
Recr_2009 12809.1 0
Recr_2010 17858.7 0
Recr_2011 21997 0
Recr_2012 19261.1 0
Recr_2013 18031.7 0
Recr_2014 15039.3 0
Recr_2015 18437.6 0
Recr_2016 18437.6 0
Recr_2017 18437.6 0
Recr_2018 18437.6 0
Recr_2019 18437.6 0
#_SPR Basis=  1-SPR
SPRratio_1950 0.0619991 0
SPRratio_1951 0.0841513 0
SPRratio_1952 0.0992076 0
SPRratio_1953 0.104818 0
SPRratio_1954 0.133545 0
SPRratio_1955 0.139579 0
SPRratio_1956 0.174221 0
SPRratio_1957 0.196802 0
SPRratio_1958 0.234655 0
SPRratio_1959 0.250806 0
SPRratio_1960 0.251891 0
SPRratio_1961 0.201415 0
SPRratio_1962 0.196451 0
SPRratio_1963 0.219959 0
SPRratio_1964 0.231083 0
SPRratio_1965 0.251858 0
SPRratio_1966 0.24703 0
SPRratio_1967 0.267682 0
SPRratio_1968 0.277639 0
SPRratio_1969 0.306706 0
SPRratio_1970 0.295218 0
SPRratio_1971 0.287108 0
SPRratio_1972 0.284445 0
SPRratio_1973 0.293419 0
SPRratio_1974 0.293955 0
SPRratio_1975 0.312843 0
SPRratio_1976 0.315258 0
SPRratio_1977 0.35314 0
SPRratio_1978 0.361197 0
SPRratio_1979 0.372312 0
SPRratio_1980 0.369716 0
SPRratio_1981 0.362873 0
SPRratio_1982 0.38747 0
SPRratio_1983 0.365629 0
SPRratio_1984 0.461028 0
SPRratio_1985 0.472174 0
SPRratio_1986 0.550195 0
SPRratio_1987 0.522027 0
SPRratio_1988 0.532607 0
SPRratio_1989 0.506788 0
SPRratio_1990 0.561689 0
SPRratio_1991 0.562063 0
SPRratio_1992 0.641804 0
SPRratio_1993 0.667654 0
SPRratio_1994 0.69852 0
SPRratio_1995 0.702497 0
SPRratio_1996 0.668732 0
SPRratio_1997 0.695016 0
SPRratio_1998 0.698741 0
SPRratio_1999 0.661896 0
SPRratio_2000 0.584914 0
SPRratio_2001 0.64062 0
SPRratio_2002 0.66411 0
SPRratio_2003 0.66952 0
SPRratio_2004 0.669548 0
SPRratio_2005 0.621886 0
SPRratio_2006 0.558577 0
SPRratio_2007 0.568119 0
SPRratio_2008 0.589323 0
SPRratio_2009 0.653494 0
SPRratio_2010 0.543553 0
SPRratio_2011 0.643247 0
SPRratio_2012 0.597074 0
SPRratio_2013 0.564069 0
SPRratio_2014 0.514077 0
SPRratio_2015 0.7 0
SPRratio_2016 0.7 0
SPRratio_2017 0.7 0
SPRratio_2018 0.7 0
SPRratio_2019 0.7 0
#_F Basis= _abs_F;_with_F=Exploit(num)
F_1950 0.011948 0
F_1951 0.0162693 0
F_1952 0.0193305 0
F_1953 0.0205477 0
F_1954 0.026572 0
F_1955 0.0279541 0
F_1956 0.035539 0
F_1957 0.0407091 0
F_1958 0.0495863 0
F_1959 0.0538237 0
F_1960 0.0547233 0
F_1961 0.0433789 0
F_1962 0.042454 0
F_1963 0.0480146 0
F_1964 0.050693 0
F_1965 0.0559449 0
F_1966 0.0552572 0
F_1967 0.0604306 0
F_1968 0.062625 0
F_1969 0.070549 0
F_1970 0.0678462 0
F_1971 0.0660204 0
F_1972 0.0656438 0
F_1973 0.0674876 0
F_1974 0.0676841 0
F_1975 0.0709905 0
F_1976 0.0726614 0
F_1977 0.0814295 0
F_1978 0.0849033 0
F_1979 0.0887273 0
F_1980 0.0897191 0
F_1981 0.0875867 0
F_1982 0.0897738 0
F_1983 0.0873398 0
F_1984 0.110125 0
F_1985 0.112608 0
F_1986 0.137968 0
F_1987 0.125673 0
F_1988 0.125683 0
F_1989 0.117826 0
F_1990 0.134205 0
F_1991 0.135972 0
F_1992 0.174877 0
F_1993 0.190838 0
F_1994 0.213862 0
F_1995 0.208579 0
F_1996 0.199069 0
F_1997 0.21563 0
F_1998 0.228382 0
F_1999 0.184202 0
F_2000 0.149266 0
F_2001 0.164867 0
F_2002 0.182283 0
F_2003 0.179906 0
F_2004 0.18159 0
F_2005 0.152225 0
F_2006 0.120822 0
F_2007 0.106918 0
F_2008 0.106631 0
F_2009 0.155911 0
F_2010 0.103612 0
F_2011 0.154613 0
F_2012 0.112404 0
F_2013 0.0991178 0
F_2014 0.0844656 0
F_2015 0.210532 0
F_2016 0.189247 0
F_2017 0.1704 0
F_2018 0.16421 0
F_2019 0.164283 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1951 0.994668 0
Bratio_1952 0.986273 0
Bratio_1953 0.975809 0
Bratio_1954 0.964628 0
Bratio_1955 0.951324 0
Bratio_1956 0.937796 0
Bratio_1957 0.922001 0
Bratio_1958 0.904769 0
Bratio_1959 0.884915 0
Bratio_1960 0.864297 0
Bratio_1961 0.844656 0
Bratio_1962 0.830958 0
Bratio_1963 0.820364 0
Bratio_1964 0.810028 0
Bratio_1965 0.800081 0
Bratio_1966 0.789352 0
Bratio_1967 0.779912 0
Bratio_1968 0.769282 0
Bratio_1969 0.757932 0
Bratio_1970 0.74499 0
Bratio_1971 0.733601 0
Bratio_1972 0.723974 0
Bratio_1973 0.716041 0
Bratio_1974 0.70811 0
Bratio_1975 0.701193 0
Bratio_1976 0.692178 0
Bratio_1977 0.684724 0
Bratio_1978 0.67293 0
Bratio_1979 0.661885 0
Bratio_1980 0.650546 0
Bratio_1981 0.641133 0
Bratio_1982 0.632631 0
Bratio_1983 0.619083 0
Bratio_1984 0.612541 0
Bratio_1985 0.590641 0
Bratio_1986 0.568261 0
Bratio_1987 0.53234 0
Bratio_1988 0.504997 0
Bratio_1989 0.478822 0
Bratio_1990 0.46601 0
Bratio_1991 0.442162 0
Bratio_1992 0.425316 0
Bratio_1993 0.392994 0
Bratio_1994 0.358411 0
Bratio_1995 0.318212 0
Bratio_1996 0.282708 0
Bratio_1997 0.266671 0
Bratio_1998 0.247885 0
Bratio_1999 0.233304 0
Bratio_2000 0.231715 0
Bratio_2001 0.249814 0
Bratio_2002 0.262747 0
Bratio_2003 0.269931 0
Bratio_2004 0.267956 0
Bratio_2005 0.257537 0
Bratio_2006 0.25405 0
Bratio_2007 0.269641 0
Bratio_2008 0.283051 0
Bratio_2009 0.289457 0
Bratio_2010 0.269976 0
Bratio_2011 0.280988 0
Bratio_2012 0.272581 0
Bratio_2013 0.288686 0
Bratio_2014 0.311109 0
Bratio_2015 0.33032 0
Bratio_2016 0.273611 0
Bratio_2017 0.245231 0
Bratio_2018 0.235992 0
Bratio_2019 0.234957 0
#_Mgmt_Quantity
SSB_unfished 5.76831e+011 0
Totbio_unfished 29592.6 0
SmryBio_unfished 29580 0
Recr_unfished 23425.9 0
SSB_Btgt 1.73049e+011 0
SPR_Btgt 0.394663 0
Fstd_Btgt 0.124732 0
Dead_Catch_Btgt 1891.25 0
SSB_SPR 1.09906e+011 0
Fstd_SPR 0.165321 0
Dead_Catch_SPR 1754.22 0
SSB_MSY 1.71034e+011 0
SPR_MSY 0.391641 0
Fstd_MSY 0.125808 0
Dead_Catch_MSY 1891.37 0
Ret_Catch_MSY 1724.18 0
B_MSY/SSB_unfished 0.296506 0
ForeCatch_2015 3512.58 0
ForeCatch_2016 2813.08 0
ForeCatch_2017 2357.95 0
ForeCatch_2018 2176.86 0
ForeCatch_2019 2154.53 0
OFLCatch_2015 3512.58 0
OFLCatch_2016 2813.08 0
OFLCatch_2017 2357.95 0
OFLCatch_2018 2176.86 0
OFLCatch_2019 2154.53 0
ForeCatchret_2015 3362.16 0
ForeCatchret_2016 2649.3 0
ForeCatchret_2017 2186.56 0
ForeCatchret_2018 2004.64 0
ForeCatchret_2019 1982.26 0
#_Extra_stdev
ln(SPB)_1950 27.0808 0
ln(SPB)_1982 26.6229 0
ln(SPB)_2014 25.9132 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 29592.6 0.0
TotBio_Initial 29592.6 0.0
TotBio_1950 29580 0.0
TotBio_1951 29414.2 0.0
TotBio_1952 29160.6 0.0
TotBio_1953 28849 0.0
TotBio_1954 28519.8 0.0
TotBio_1955 28126.6 0.0
TotBio_1956 27730 0.0
TotBio_1957 27264 0.0
TotBio_1958 26756.6 0.0
TotBio_1959 26170.4 0.0
TotBio_1960 25564.8 0.0
TotBio_1961 24992 0.0
TotBio_1962 24603.8 0.0
TotBio_1963 24303.8 0.0
TotBio_1964 24004.8 0.0
TotBio_1965 23715.5 0.0
TotBio_1966 23400.4 0.0
TotBio_1967 23125.4 0.0
TotBio_1968 22813.5 0.0
TotBio_1969 22482.3 0.0
TotBio_1970 22100.8 0.0
TotBio_1971 21770.2 0.0
TotBio_1972 21493.2 0.0
TotBio_1973 21265.3 0.0
TotBio_1974 21036.6 0.0
TotBio_1975 20837.2 0.0
TotBio_1976 20576.8 0.0
TotBio_1977 20359.7 0.0
TotBio_1978 20014.1 0.0
TotBio_1979 19689.4 0.0
TotBio_1980 19356.2 0.0
TotBio_1981 19079.6 0.0
TotBio_1982 18833.6 0.0
TotBio_1983 18445.9 0.0
TotBio_1984 18257.5 0.0
TotBio_1985 17619.3 0.0
TotBio_1986 16970.8 0.0
TotBio_1987 15925 0.0
TotBio_1988 15139 0.0
TotBio_1989 14388.6 0.0
TotBio_1990 14020.3 0.0
TotBio_1991 13330.9 0.0
TotBio_1992 12838.9 0.0
TotBio_1993 11887.4 0.0
TotBio_1994 10871.5 0.0
TotBio_1995 9608.88 0.0
TotBio_1996 8581.7 0.0
TotBio_1997 8115.88 0.0
TotBio_1998 7585.44 0.0
TotBio_1999 7096.78 0.0
TotBio_2000 7177 0.0
TotBio_2001 7729.38 0.0
TotBio_2002 8136.82 0.0
TotBio_2003 8323.82 0.0
TotBio_2004 8235.69 0.0
TotBio_2005 7853.24 0.0
TotBio_2006 7755.39 0.0
TotBio_2007 8344.9 0.0
TotBio_2008 8714.18 0.0
TotBio_2009 8867.47 0.0
TotBio_2010 8238.57 0.0
TotBio_2011 8611.89 0.0
TotBio_2012 8451.44 0.0
TotBio_2013 8926.37 0.0
TotBio_2014 9562.74 0.0
TotBio_2015 10068.7 0.0
TotBio_2016 8433.97 0.0
TotBio_2017 7620.6 0.0
TotBio_2018 7361.74 0.0
TotBio_2019 7336.36 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 29580 0.0
SmryBio_1950 29580 0.0
SmryBio_1951 29414.2 0.0
SmryBio_1952 29160.6 0.0
SmryBio_1953 28849 0.0
SmryBio_1954 28519.8 0.0
SmryBio_1955 28126.6 0.0
SmryBio_1956 27730 0.0
SmryBio_1957 27264 0.0
SmryBio_1958 26756.6 0.0
SmryBio_1959 26170.4 0.0
SmryBio_1960 25564.8 0.0
SmryBio_1961 24992 0.0
SmryBio_1962 24603.8 0.0
SmryBio_1963 24303.8 0.0
SmryBio_1964 24004.8 0.0
SmryBio_1965 23715.5 0.0
SmryBio_1966 23400.4 0.0
SmryBio_1967 23125.4 0.0
SmryBio_1968 22813.5 0.0
SmryBio_1969 22482.3 0.0
SmryBio_1970 22100.8 0.0
SmryBio_1971 21770.2 0.0
SmryBio_1972 21493.2 0.0
SmryBio_1973 21265.3 0.0
SmryBio_1974 21036.6 0.0
SmryBio_1975 20837.2 0.0
SmryBio_1976 20576.8 0.0
SmryBio_1977 20359.7 0.0
SmryBio_1978 20014.1 0.0
SmryBio_1979 19689.4 0.0
SmryBio_1980 19356.2 0.0
SmryBio_1981 19079.6 0.0
SmryBio_1982 18833.6 0.0
SmryBio_1983 18445.9 0.0
SmryBio_1984 18257.5 0.0
SmryBio_1985 17619.3 0.0
SmryBio_1986 16970.8 0.0
SmryBio_1987 15925 0.0
SmryBio_1988 15139 0.0
SmryBio_1989 14388.6 0.0
SmryBio_1990 14020.3 0.0
SmryBio_1991 13330.9 0.0
SmryBio_1992 12838.9 0.0
SmryBio_1993 11887.4 0.0
SmryBio_1994 10871.5 0.0
SmryBio_1995 9608.88 0.0
SmryBio_1996 8581.7 0.0
SmryBio_1997 8115.88 0.0
SmryBio_1998 7585.44 0.0
SmryBio_1999 7096.78 0.0
SmryBio_2000 7177 0.0
SmryBio_2001 7729.38 0.0
SmryBio_2002 8136.82 0.0
SmryBio_2003 8323.82 0.0
SmryBio_2004 8235.69 0.0
SmryBio_2005 7853.24 0.0
SmryBio_2006 7755.39 0.0
SmryBio_2007 8344.9 0.0
SmryBio_2008 8714.18 0.0
SmryBio_2009 8867.47 0.0
SmryBio_2010 8238.57 0.0
SmryBio_2011 8611.89 0.0
SmryBio_2012 8451.44 0.0
SmryBio_2013 8926.37 0.0
SmryBio_2014 9562.74 0.0
SmryBio_2015 10068.7 0.0
SmryBio_2016 8433.97 0.0
SmryBio_2017 7620.6 0.0
SmryBio_2018 7361.74 0.0
SmryBio_2019 7336.36 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1950 143.703 0.0
TotCatch_1951 195.312 0.0
TotCatch_1952 231.415 0.0
TotCatch_1953 246.08 0.0
TotCatch_1954 314.651 0.0
TotCatch_1955 328.947 0.0
TotCatch_1956 411.293 0.0
TotCatch_1957 462.881 0.0
TotCatch_1958 551.287 0.0
TotCatch_1959 585.479 0.0
TotCatch_1960 586.043 0.0
TotCatch_1961 469.083 0.0
TotCatch_1962 464.181 0.0
TotCatch_1963 521.364 0.0
TotCatch_1964 546.153 0.0
TotCatch_1965 592.968 0.0
TotCatch_1966 571.203 0.0
TotCatch_1967 627.13 0.0
TotCatch_1968 666.354 0.0
TotCatch_1969 733.516 0.0
TotCatch_1970 703.695 0.0
TotCatch_1971 688.335 0.0
TotCatch_1972 680.121 0.0
TotCatch_1973 717.326 0.0
TotCatch_1974 719.297 0.0
TotCatch_1975 812.814 0.0
TotCatch_1976 796.539 0.0
TotCatch_1977 945.199 0.0
TotCatch_1978 939.356 0.0
TotCatch_1979 960.071 0.0
TotCatch_1980 914.849 0.0
TotCatch_1981 904.063 0.0
TotCatch_1982 1096.93 0.0
TotCatch_1983 947.565 0.0
TotCatch_1984 1443.28 0.0
TotCatch_1985 1516.72 0.0
TotCatch_1986 2000.52 0.0
TotCatch_1987 1847.62 0.0
TotCatch_1988 1941.6 0.0
TotCatch_1989 1655.02 0.0
TotCatch_1990 2056.4 0.0
TotCatch_1991 1918.86 0.0
TotCatch_1992 2415.27 0.0
TotCatch_1993 2510.49 0.0
TotCatch_1994 2481.17 0.0
TotCatch_1995 2240.95 0.0
TotCatch_1996 1729.46 0.0
TotCatch_1997 1900.76 0.0
TotCatch_1998 1679.31 0.0
TotCatch_1999 1530.42 0.0
TotCatch_2000 1263.03 0.0
TotCatch_2001 1581.22 0.0
TotCatch_2002 1754.37 0.0
TotCatch_2003 1879.19 0.0
TotCatch_2004 1837.92 0.0
TotCatch_2005 1472.32 0.0
TotCatch_2006 1270.31 0.0
TotCatch_2007 1505.62 0.0
TotCatch_2008 1614.89 0.0
TotCatch_2009 2160.65 0.0
TotCatch_2010 1272.21 0.0
TotCatch_2011 2174.26 0.0
TotCatch_2012 1641.61 0.0
TotCatch_2013 1424.14 0.0
TotCatch_2014 1283.71 0.0
TotCatch_2015 3512.58 0.0
TotCatch_2016 2813.08 0.0
TotCatch_2017 2357.95 0.0
TotCatch_2018 2176.86 0.0
TotCatch_2019 2154.53 0.0
