#V3.30.14.05-safe;_2019_09_05;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Thu Nov 07 11:50:02 2019

Final gradient: 0.000137152 is larger than final_conv: 0.0001
setting positive forecast relF for bycatch fleet: 4
 Fmsy is <1/3 of Fspr are you sure?  check for convergence 
 N warnings: 2
Number_of_active_parameters_on_or_near_bounds: 2
