#V3.30.14.05-safe;_2019_09_05;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Thu Nov 07 10:58:41 2019

 Main recdev biasadj is >2 times ratio of rmse to sigmaR
Final gradient: 4.49158e+015 is larger than final_conv: 0.0001
setting positive forecast relF for bycatch fleet: 4
 Main recdev biasadj is >2 times ratio of rmse to sigmaR
 N warnings: 3
Number_of_active_parameters_on_or_near_bounds: 2
